name: default

on:
  push:
    branches:
      - master
    paths:
      - 'lua/**'
      - 'tests/**'
      - 'docker/**'

  pull_request:
    paths:
      - 'lua/**'
      - 'tests/**'
      - 'docker/**'

jobs:
  run-tests-lazy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run custom Docker container
        run: |
          docker run -v "${GITHUB_WORKSPACE}:/root/.local/share/nvim/lazy/illustrate.nvim" rpapallas/illustrate.nvim:lazy

  run-tests-packer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run custom Docker container
        run: |
          docker run -v "${GITHUB_WORKSPACE}:/root/.local/share/nvim/site/pack/packer/opt/illustrate.nvim" rpapallas/illustrate.nvim:packer

  run-tests-plug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run custom Docker container
        run: |
          docker run -v "${GITHUB_WORKSPACE}:/root/.local/share/nvim/plugged/illustrate.nvim" rpapallas/illustrate.nvim:plug
